# library-i2c-20190206

LibraryWeb/: pom.xml
library-business/: pom.xml
library-dao/: pom.xml
library-dao/src/test/java/fr/uni/institute/dao/tests/: CategoriePropsDaoTestCase.java
library-dao/src/test/resources/: db.properties
library-service/: pom.xml
library-web/: pom.xml
library-web/src/main/webapp/: erreur.jsp  login.jsp
library-web/src/main/webapp/WEB-INF/: web.xml
